{
  "name": "tox-ngx",
  "version": "0.9.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasrick/tox-ngx.git"
  },
  "bugs": {
    "url": "https://github.com/dasrick/tox-ngx/issues"
  },
  "homepage": "https://github.com/dasrick/tox-ngx#readme",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build -prod -aot",
    "test": "ng test --single-run --code-coverage",
    "e2e": "ng e2e",
    "lint": "npm-run-all lint:*",
    "lint:ts": "ng lint --type-check",
    "lint:scss": "stylelint src/*.scss src/**/*.scss src/**/**/*.scss",
    "postinstall": "ng build --aot -prod"
  },
  "dependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/common": "^5.0.5",
    "@angular/compiler": "^5.0.5",
    "@angular/compiler-cli": "^5.0.5",
    "@angular/core": "^5.0.5",
    "@angular/forms": "^5.0.5",
    "@angular/http": "^5.0.5",
    "@angular/platform-browser": "^5.0.5",
    "@angular/platform-browser-dynamic": "^5.0.5",
    "@angular/router": "^5.0.5",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.6",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "bootstrap": "4.0.0-beta",
    "core-js": "^2.4.1",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "rxjs": "^5.5.5",
    "typescript": "2.4.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "@types/node": "^8.0.25",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.14",
    "postcss-sass": "^0.2.0",
    "protractor": "~5.2.0",
    "stylelint": "^8.0.0",
    "stylelint-config-sass-guidelines": "^4.0.1",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "ts-node": "^3.0.0",
    "tslint": "^5.6.0"
  },
  "engines": {
    "node": ">=8.2.1"
  }
}
